{
  "name": "s1njar/kitsu-php",
  "description": "PHP api wrapper for kitsu.",
  "keywords": ["anime", "manga", "kitsu", "api", "s1njar", "php-wrapper"],
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "s1njar",
      "email": "s1njar.mail@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "S1njar\\Kitsu\\": "src/"
    }
  },
  "require": {
    "php": ">=7.3",
    "guzzlehttp/guzzle": "^7.1@dev"
  }
}
